port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: silent
ipv6: false
external-controller: '0.0.0.0:9090'

# DNS 服务器配置(可选；若不配置，程序内置的 DNS 服务会被关闭)
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true # 当此选项为 false 时, AAAA 请求将返回空

  # 以下填写的 DNS 服务器将会被用来解析 DNS 服务的域名
  # 仅填写 DNS 服务器的 IP 地址
  default-nameserver:
    - 114.114.114.114
    - 223.5.5.5
    - 8.8.8.8
  enhanced-mode: fake-ip # 或 redir-host
  fake-ip-range: 198.18.0.1/16 # Fake IP 地址池 (CIDR 形式)
  # use-hosts: true # 查询 hosts 并返回 IP 记录

  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    # 以下域名列表参考自 vernesong/OpenClash 项目，并由 Hackl0us 整理补充
    - '*.lan'
    - '*.localdomain'
    - '*.example'
    - '*.invalid'
    - '*.localhost'
    - '*.test'
    - '*.local'
    - '*.home.arpa'
    - 'time.*.com'
    - 'time.*.gov'
    - 'time.*.edu.cn'
    - 'time.*.apple.com'
    - 'time1.*.com'
    - 'time2.*.com'
    - 'time3.*.com'
    - 'time4.*.com'
    - 'time5.*.com'
    - 'time6.*.com'
    - 'time7.*.com'
    - 'ntp.*.com'
    - 'ntp1.*.com'
    - 'ntp2.*.com'
    - 'ntp3.*.com'
    - 'ntp4.*.com'
    - 'ntp5.*.com'
    - 'ntp6.*.com'
    - 'ntp7.*.com'
    - '*.time.edu.cn'
    - '*.ntp.org.cn'
    - '+.pool.ntp.org'
    - 'time1.cloud.tencent.com'
    - 'music.163.com'
    - '*.music.163.com'
    - '*.126.net'
    - 'musicapi.taihe.com'
    - 'music.taihe.com'
    - 'songsearch.kugou.com'
    - 'trackercdn.kugou.com'
    - '*.kuwo.cn'
    - 'api-jooxtt.sanook.com'
    - 'api.joox.com'
    - 'joox.com'
    - 'y.qq.com'
    - '*.y.qq.com'
    - 'streamoc.music.tc.qq.com'
    - 'mobileoc.music.tc.qq.com'
    - 'isure.stream.qqmusic.qq.com'
    - 'dl.stream.qqmusic.qq.com'
    - 'aqqmusic.tc.qq.com'
    - 'amobile.music.tc.qq.com'
    - '*.xiami.com'
    - '*.music.migu.cn'
    - 'music.migu.cn'
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - 'msftconnecttest.com'
    - 'msftncsi.com'
    - 'localhost.ptlogin2.qq.com'
    - 'localhost.sec.qq.com'
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - 'xbox.*.microsoft.com'
    - '*.*.xboxlive.com'
    - '+.battlenet.com.cn'
    - '+.wotgame.cn'
    - '+.wggames.cn'
    - '+.wowsgame.cn'
    - '+.wargaming.net'
    - 'proxy.golang.org'
    - 'stun.*.*'
    - 'stun.*.*.*'
    - '+.stun.*.*'
    - '+.stun.*.*.*'
    - '+.stun.*.*.*.*'
    - 'heartbeat.belkin.com'
    - '*.linksys.com'
    - '*.linksyssmartwifi.com'
    - '*.router.asus.com'
    - 'mesu.apple.com'
    - 'swscan.apple.com'
    - 'swquery.apple.com'
    - 'swdownload.apple.com'
    - 'swcdn.apple.com'
    - 'swdist.apple.com'
    - 'lens.l.google.com'
    - 'stun.l.google.com'
    - '+.nflxvideo.net'
    - '*.square-enix.com'
    - '*.finalfantasyxiv.com'
    - '*.ffxiv.com'
    - '*.mcdn.bilivideo.cn'
    - WORKGROUP

  # 支持 UDP / TCP / DoT / DoH 协议的 DNS 服务，可以指明具体的连接端口号。
  # 所有 DNS 请求将会直接发送到服务器，不经过任何代理。
  # Clash 会使用最先获得的解析记录回复 DNS 请求
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  # 当 fallback 参数被配置时, DNS 请求将同时发送至上方 nameserver 列表和下方 fallback 列表中配置的所有 DNS 服务器.
  # 当解析得到的 IP 地址的地理位置不是 CN 时，clash 将会选用 fallback 中 DNS 服务器的解析结果。
  # fallback:
  #   - https://dns.google/dns-query

  # 如果使用 nameserver 列表中的服务器解析的 IP 地址在下方列表中的子网中，则它们被认为是无效的，
  # Clash 会选用 fallback 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 true 且 IP 地址的地理位置为 CN 时，
  # Clash 会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 当 fallback-filter.geoip 为 false, 如果解析结果不在 fallback-filter.ipcidr 范围内，
  # Clash 总会选用 nameserver 列表中配置 DNS 服务器解析得到的结果。
  #
  # 采取以上逻辑进行域名解析是为了对抗 DNS 投毒攻击。
  fallback-filter:
    geoip: false
    ipcidr:
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.0.0.0/24
      - 192.0.2.0/24
      - 192.88.99.0/24
      - 192.168.0.0/16
      - 198.18.0.0/15
      - 198.51.100.0/24
      - 203.0.113.0/24
      - 224.0.0.0/4
      - 240.0.0.0/4
      - 255.255.255.255/32
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.youtube.com'
      - '+.githubusercontent.com'
      - '+.googlevideo.com'

profile:
  store-selected: false
  tracing: true

proxies:
  - {name: "[SS] JP1 CM", server: relay.japan.a.sfcat.link, port: 21542, type: ss, cipher: aes-128-gcm, password: udp: true}
  - {name: "[SS] JP1 CU", server: relay.japan.b.sfcat.link, port: 21542, type: ss, cipher: aes-128-gcm, password:, udp: true}
  - {name: "[SS] JP2 CM", server: relay.japan.a.sfcat.link, port: 35759, type: ss, cipher: aes-128-gcm, password:p: true}
  - {name: "[SS] JP2 CU", server: relay.japan.b.sfcat.link, port: 35759, type: ss, cipher: aes-128-gcm, password: 7210f585-cb1c-4b37ecb6ee, udp: true}
  - {name: "[SS] JP3 CM", server: relay.japan.a.sfcat.link, port: 28661, type: ss, cipher: aes-128-gcm, password: 72cb1c-422f-a7ba-77db37ecb6ee, udp: true}
  - {name: "[SS] JP3 CU", server: relay.japan.b.sfcat.link, port: 28661, type: ss, cipher: aes-128-gcm, password: 7ba-77d7ecb6ee, udp: true}
  - {name: "[SS] JP4 CM", server: relay.japan.a.sfcat.link, port: 33894, type: ss, cipher: aes-128-gcm, password: 7210f585-cb1c-422f-a7ba-77db37ecb6ee, udp: true}
  - {name: "[SS] JP4 CU", server: relay.japan.b.sfcat.link, port: 33894, type: ss, cipher: aes-128-gcm, password: 7a77db37ecb6ee, udp: true}
  - {name: "[SS] JP5 SoNet HOME 4x", server: relay.japan.a.sfcat.link, port: 30741, type: ss, cipher: aes-128-gcm, password: 7210f58-a7ba-77db37ecb6ee, udp: true}
  - {name: "[SS] TW1 CM", server: relay.hk.a.sfcat.link, port: 25818, type: ss, cipher: aes-128-gcm, password: 7210fdb37ecb6ee, udp: true}
  - {name: "[SS] US1 CM", server: relay.us.a.sfcat.link, port: 22244, type: ss, cipher: aes-128-gcm, password: 7210f585f-a7ba-77db37ecb6ee, udp: true}
  - {name: "[SS] US1 CU", server: relay.us.b.sfcat.link, port: 22244, type: ss, cipher: aes-128-gcm, password: 72106ee, udp: true}
  - {name: "[SS] US2 CU", server: relay.us.b.sfcat.link, port: 47107, type: ss, cipher: aes-128-gcm, passwo udp: true}
  - {name: "[SS] US3 CM", server: relay.us.a.sfcat.link, port: 26889, type: ss, cipher: aes-128-gcm, password: 7210f585-cb1c-426ee, udp: true}
  - {name: "[SS] US3 CU", server: relay.us.b.sfcat.link, port: 26889, type: ss, cipher: aes-128-gcm, password: 7210f5885-cb1c-422f-b37ecb6ee, udp: true}
  - {name: "[SS] US5 StarLink HOME 8x", server: relay.us.a.sfcat.link, port: 17361, type: ss, cipher: aes-128-gcm, password: 7-422f-a7ba-77db37ecb6ee, udp: true}

proxy-groups:
  # relay chains the proxies. proxies shall not contain a relay. No UDP support.
  # Traffic: clash <-> http <-> vmess <-> ss1 <-> ss2 <-> Internet
  # -
  #   name: Local-Proxy
  #   type: fallback
  #   url: *health-check-url
  #   interval: 30
  #   filter: ''
  #   use:
  #     - local
  # -
  #   name: 🔰国外流量-AUTO
  #   type: url-test
  #   url: *health-check-url
  #   interval: 30
  #   proxies:
  #     - Local-Proxy
  #     - 🔰国外流量-BASE
  # -
  #   name: ⚓️其他流量-AUTO
  #   type: url-test
  #   url: *health-check-url
  #   interval: 30
  #   proxies:
  #     - Local-Proxy
  #     - ⚓️其他流量-BASE
  # -
  #   name: 🔰国外流量
  #   type: select
  #   proxies:
  #     - 🔰国外流量-AUTO
  #     - 🔰国外流量-BASE
  #     - Local-Proxy
  # -
  #   name: ⚓️其他流量
  #   type: select
  #   proxies:
  #     - ⚓️其他流量-AUTO
  #     - ⚓️其他流量-BASE
  #     - Local-Proxy
  # -
  #   name: 🔰国外流量-BASE
  #   type: select
  #   proxies:
  #     *proxies-all-oforeign    
  # -
  #   name: ⚓️其他流量-BASE
  #   type: select
  #   proxies:
  #     *proxies-all
  -
    name: 🔰国外流量
    type: select
    proxies:
      *proxies-all-oforeign
  -
    name: ⚓️其他流量
    type: select
    proxies:
      *proxies-all
  -
    name: ✈️Telegram
    type: select
    proxies:
      *proxies-all
  -
    name: 🎙Discord
    type: select
    proxies:
      *proxies-all
  -
    name: 📘Facebook
    type: select
    proxies:
      *proxies-all
  -
    name: 🤖OpenAI
    type: select
    proxies:
      *proxies-all-for-openai
  -
    name: 🎬Youtube
    type: select
    proxies:
      *proxies-all
  -
    name: 🎬TikTok
    type: select
    proxies:
      *proxies-all-for-tiktok
  -
    name: 🎬Netflix
    type: select
    filter: *proxy-filter-special-streaming-media
    use: *proxy-providers-use
    proxies:
      *proxies-all
  -
    name: 🎬DisneyPlus
    type: select
    filter: *proxy-filter-special-streaming-media
    use: *proxy-providers-use
    proxies:
      *proxies-all
  -
    name: 🎬Hulu
    type: select
    filter: *proxy-filter-special-streaming-media
    use: *proxy-providers-use
    proxies:
      *proxies-all
  -
    name: 🎬HBO
    type: select
    filter: *proxy-filter-special-streaming-media
    use: *proxy-providers-use
    proxies:
      *proxies-all
  -
    name: 🎬哔哩哔哩
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: 🎬国外媒体
    type: select
    proxies:
      *proxies-all
  -
    name: 🎧Spotify
    type: select
    proxies:
      *proxies-all
  -
    name: 🎮Steam
    type: select
    proxies:
      *proxies-all
  -
    name: 🎮Ubisoft
    type: select
    proxies:
      *proxies-all
  -
    name: 🎮Netch
    type: select
    proxies:
      *proxies-all
  -
    name: 💻Microsoft
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: ☁OneDrive
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: 📧OutLook
    type: select
    proxies:
      *proxies-all
  -
    name: 🤖NewBing
    type: select
    proxies:
      *proxies-all
  -
    name: 💽PikPak
    type: select
    proxies:
      *proxies-all
  -
    name: 🧧Paypal
    type: select
    proxies:
      *proxies-all
  -
    name: 🚚Amazon
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: 📡Speedtest
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: 🍎苹果服务
    type: select
    proxies:
      *proxies-all-fdirect
  -
    name: 🔽IDM
    type: select
    proxies:
      - 🚀直接连接
      - 🔰国外流量
  -
    name: 🚀直接连接
    type: select
    proxies:
      - DIRECT
  -
    name: AIRPORT
    type: select
    use: *proxy-providers-use
  -
    name: 🇭🇰 AIRPORT-HK
    type: select
    filter: *proxy-filter-HK
    use: *proxy-providers-use
  -
    name: 🇨🇳 AIRPORT-TW
    type: select
    filter: *proxy-filter-TW
    use: *proxy-providers-use
  -
    name: 🇸🇬 AIRPORT-SG
    type: select
    filter: *proxy-filter-SG
    use: *proxy-providers-use
  -
    name: 🇯🇵 AIRPORT-JP
    type: select
    filter: *proxy-filter-JP
    use: *proxy-providers-use
  -
    name: 🇰🇷 AIRPORT-Korea
    type: select
    filter: *proxy-filter-Korea
    use: *proxy-providers-use
  -
    name: 🇺🇸 AIRPORT-US
    type: select
    filter: *proxy-filter-US
    use: *proxy-providers-use
  -
    name: 🇮🇳 AIRPORT-India
    type: select
    filter: *proxy-filter-India
    use: *proxy-providers-use
  -
    name: 🇬🇧 AIRPORT-EN
    type: select
    filter: *proxy-filter-EN
    use: *proxy-providers-use
  -
    name: 🇮🇪 AIRPORT-Ireland
    type: select
    filter: *proxy-filter-Ireland
    use: *proxy-providers-use
  -
    name: 🇷🇺 AIRPORT-RU
    type: select
    filter: *proxy-filter-RU
    use: *proxy-providers-use
  -
    name: 🇨🇦 AIRPORT-Canada
    type: select
    filter: *proxy-filter-Canada
    use: *proxy-providers-use
  -
    name: 🇫🇷 AIRPORT-FR
    type: select
    filter: *proxy-filter-FR
    use: *proxy-providers-use
  -
    name: 🇦🇺 AIRPORT-AU
    type: select
    filter: *proxy-filter-AU
    use: *proxy-providers-use
  -
    name: WARP+
    type: select
    filter: *proxy-filter-WARP
    use: *proxy-providers-use
  -
    name: ProxyChain_Start
    type: select
    proxies:
      *proxies-all-for-proxychain
  -
    name: ProxyChain_Landing
    type: select
    proxies:
      *proxies-all-for-proxychain
  - 
    name: ProxyChain
    type: relay
    # disable-udp: true
    proxies:
      - ProxyChain_Start
      - ProxyChain_Landing

proxy-providers:
  airport:
    type: http
    url: *url-airport 
    interval: *airport-interval
    path: *proxy-file-path-AirPort
    health-check:
      enable: true
      interval: *airport-interval
      # lazy: true
      url: *health-check-url
  # warp:
  #   type: http
  #   url: *url-warp 
  #   interval: *airport-interval
  #   path: *proxy-file-path-warp
  #   health-check:
  #     enable: true
  #     interval: *airport-interval
  #     # lazy: true
  #     url: *health-check-url
  # local:
  #   type: http
  #   url: *url-local 
  #   interval: *airport-interval
  #   path: *proxy-file-path-local
  #   health-check:
  #     enable: true
  #     interval: *airport-interval
  #     # lazy: true
  #     url: *health-check-url

rules:
  - DOMAIN-SUFFIX,smtp,DIRECT
  - DOMAIN-KEYWORD,aria2,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN-SUFFIX,lancache.steamcontent.com,DIRECT
  - DOMAIN,yacd.haishan.me,🔰国外流量
  - RULE-SET,OpenAI,🤖OpenAI
  - RULE-SET,DownLoadClient,DIRECT
  - RULE-SET,ProxyClient,DIRECT
  - RULE-SET,AdBlock,REJECT
  - RULE-SET,Apple,🍎苹果服务
  - RULE-SET,Adobe,⚓️其他流量
  - RULE-SET,Amazon,🚚Amazon
  - RULE-SET,BiliBili,🎬哔哩哔哩
  - RULE-SET,GitHub,🔰国外流量
  - RULE-SET,Google,🔰国外流量
  - RULE-SET,NewBing,🤖NewBing
  - RULE-SET,OneDrive,☁OneDrive
  - RULE-SET,OutLook,📧OutLook
  - RULE-SET,Microsoft,💻Microsoft
  - RULE-SET,Netflix,🎬Netflix 
  - RULE-SET,DisneyPlus,🎬DisneyPlus 
  - RULE-SET,Hulu,🎬Hulu
  - RULE-SET,HBO,🎬HBO
  - RULE-SET,TikTok,🎬TikTok
  - RULE-SET,Speedtest,📡Speedtest
  - RULE-SET,Steam,🎮Steam
  - RULE-SET,Ubisoft,🎮Ubisoft
  - RULE-SET,Netch,🎮Netch
  - RULE-SET,Spotify,🎧Spotify
  - RULE-SET,PikPak,💽PikPak
  - RULE-SET,Telegram,✈️Telegram 
  - RULE-SET,Twitter,🔰国外流量 
  - RULE-SET,Tencent,🚀直接连接
  - RULE-SET,YouTube,🎬Youtube 
  - RULE-SET,PayPal,🧧Paypal
  - RULE-SET,Discord,🎙Discord
  - RULE-SET,Facebook,📘Facebook 
  - RULE-SET,Proxy,🔰国外流量
  - RULE-SET,Direct,DIRECT
  - RULE-SET,IDM,🔽IDM
  - DOMAIN-SUFFIX,live.cn,🚀直接连接

  - GEOIP,CN,DIRECT
  - MATCH,⚓️其他流量

rule-providers:
  AdBlock: 
    type: http
    behavior: classical
    path: *rule-file-path-AdBlock
    url: *rule-provider-url-AdBlock
    interval: *rule-interval
  Apple: 
    type: http
    behavior: classical
    path: *rule-file-path-Apple
    url: *rule-provider-url-Apple
    interval: *rule-interval
  Adobe: 
    type: http
    behavior: classical
    path: *rule-file-path-Adobe
    url: *rule-provider-url-Adobe
    interval: *rule-interval
  Amazon: 
    type: http
    behavior: classical
    path: *rule-file-path-Amazon
    url: *rule-provider-url-Amazon
    interval: *rule-interval
  China: 
    type: http
    behavior: classical
    path: *rule-file-path-China
    url: *rule-provider-url-China
    interval: *rule-interval
  BiliBili: 
    type: http
    behavior: classical
    path: *rule-file-path-BiliBili
    url: *rule-provider-url-BiliBili
    interval: *rule-interval
  Facebook: 
    type: http
    behavior: classical
    path: *rule-file-path-Facebook
    url: *rule-provider-url-Facebook
    interval: *rule-interval
  GitHub: 
    type: http
    behavior: classical
    path: *rule-file-path-GitHub
    url: *rule-provider-url-GitHub
    interval: *rule-interval
  Google: 
    type: http
    behavior: classical
    path: *rule-file-path-Google
    url: *rule-provider-url-Google
    interval: *rule-interval
  Microsoft: 
    type: http
    behavior: classical
    path: *rule-file-path-Microsoft
    url: *rule-provider-url-Microsoft
    interval: *rule-interval
  OneDrive: 
    type: http
    behavior: classical
    path: *rule-file-path-OneDrive
    url: *rule-provider-url-OneDrive
    interval: *rule-interval
  OutLook: 
    type: http
    behavior: classical
    path: *rule-file-path-OutLook
    url: *rule-provider-url-OutLook
    interval: *rule-interval
  OpenAI: 
    type: http
    behavior: classical
    path: *rule-file-path-OpenAI
    url: *rule-provider-url-OpenAI
    interval: *rule-interval
  NewBing: 
    type: http
    behavior: classical
    path: *rule-file-path-NewBing
    url: *rule-provider-url-NewBing
    interval: *rule-interval
  Netflix: 
    type: http
    behavior: classical
    path: *rule-file-path-Netflix
    url: *rule-provider-url-Netflix
    interval: *rule-interval
  Netch: 
    type: http
    behavior: classical
    path: *rule-file-path-Netch
    url: *rule-provider-url-Netch
    interval: *rule-interval
  Spotify: 
    type: http
    behavior: classical
    path: *rule-file-path-Spotify
    url: *rule-provider-url-Spotify
    interval: *rule-interval
  Speedtest: 
    type: http
    behavior: classical
    path: *rule-file-path-Speedtest
    url: *rule-provider-url-Speedtest
    interval: *rule-interval
  Steam: 
    type: http
    behavior: classical
    path: *rule-file-path-Steam
    url: *rule-provider-url-Steam
    interval: *rule-interval
  Ubisoft: 
    type: http
    behavior: classical
    path: *rule-file-path-Ubisoft
    url: *rule-provider-url-Ubisoft
    interval: *rule-interval
  Telegram: 
    type: http
    behavior: classical
    path: *rule-file-path-Telegram
    url: *rule-provider-url-Telegram
    interval: *rule-interval
  Twitter: 
    type: http
    behavior: classical
    path: *rule-file-path-Twitter
    url: *rule-provider-url-Twitter
    interval: *rule-interval
  Tencent: 
    type: http
    behavior: classical
    path: *rule-file-path-Tencent
    url: *rule-provider-url-Tencent
    interval: *rule-interval
  YouTube: 
    type: http
    behavior: classical
    path: *rule-file-path-YouTube
    url: *rule-provider-url-YouTube
    interval: *rule-interval
  TikTok: 
    type: http
    behavior: classical
    path: *rule-file-path-TikTok
    url: *rule-provider-url-TikTok 
    interval: *rule-interval
  PayPal: 
    type: http
    behavior: classical
    path: *rule-file-path-PayPal
    url: *rule-provider-url-PayPal 
    interval: *rule-interval
  Discord: 
    type: http
    behavior: classical
    path: *rule-file-path-Discord
    url: *rule-provider-url-Discord 
    interval: *rule-interval
  Proxy: 
    type: http
    behavior: classical
    path: *rule-file-path-Proxy
    url: *rule-provider-url-Proxy 
    interval: *rule-interval
  ProxyClient: 
    type: http
    behavior: classical
    path: *rule-file-path-ProxyClient
    url: *rule-provider-url-ProxyClient 
    interval: *rule-interval
  DisneyPlus: 
    type: http
    behavior: classical
    path: *rule-file-path-DisneyPlus
    url: *rule-provider-url-DisneyPlus 
    interval: *rule-interval
  Hulu: 
    type: http
    behavior: classical
    path: *rule-file-path-Hulu
    url: *rule-provider-url-Hulu 
    interval: *rule-interval
  HBO: 
    type: http
    behavior: classical
    path: *rule-file-path-HBO
    url: *rule-provider-url-HBO
    interval: *rule-interval
  Direct: 
    type: http
    behavior: classical
    path: *rule-file-path-Direct
    url: *rule-provider-url-Direct
    interval: *rule-interval
  DownLoadClient: 
    type: http
    behavior: classical
    path: *rule-file-path-DownLoadClient
    url: *rule-provider-url-DownLoadClient
    interval: *rule-interval
  IDM: 
    type: http
    behavior: classical
    path: *rule-file-path-IDM
    url: *rule-provider-url-IDM
    interval: *rule-interval
  PikPak: 
    type: http
    behavior: classical
    path: *rule-file-path-PikPak
    url: *rule-provider-url-PikPak
    interval: *rule-interval
